<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diksha link generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body class="body">
    <div class="id">
        <input type="code" name="code" class="code" id="code" placeholder="Enter the code here (eg: c2awpk) ">
        <input type="button" class="codebtn" value="Submit code" id="codebtn" onclick="code()"><br>
        <p class="warning">Enter in small letters ( lower case ) !</p> 
        <div class="link">
            <p id="link">Link : Enter the code above</p>
            <a href="#" id="dikshalink">Visit the tutorial</a>
        </div>
    </div>
    
</body>
</html>