body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:100%;
    vertical-align: baseline;
    background-color: darkslategrey;
}
#code{
    padding-left:30px;
    padding-right:100px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 40px;
    border:10px solid #1D3838;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.5);
    color: #1D3838;
    font-weight:bolder;
    margin-top: 150px;
    margin-left:90px;
}
#codebtn{
    font-size:40px;
    background-color:#1D3838;
    color:white;
    border:0;
    padding-left:50px;
    padding-right:50px;
    padding-top:20px;
    padding-bottom:20px;
    margin:20px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.5);
    margin-top: 150px;
    
}
#codebtn:hover{
    background-color: darkslategrey;
}
p{
    font-size: 25px;
    font-weight:bolder;
    color:white;
    padding: 10px;
    padding-left:90px;
}
a{
    color:white;
    text-decoration:none;
    font-size:50px;
    background-color: #1D3838;
    margin-left:350px;
    display:block;
    margin-top:20px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.5);
    width:400px;
    text-align: center;
    padding-top:20px;
    padding-bottom:20px;

}
a:hover{
    background-color: darkslategrey;
    
}